CLOUD_NAME=ducxkpytj
CLOUD_API_KEY=231996427134685
CLOUD_API_SECRET=NVrw6Egg1xC6N6s0JbV9id1006o
ATLAS_DB=mongodb+srv://manthanjasoliya84014:NifBFlq5KDPlr4Me@cluster0.5outukm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=Jalsa!